# ====================== #
#         Font           #
# ====================== #
font_family		JetBrains Mono Regular
bold_font		JetBrains Mono Bold
italic_font		JetBrains Mono Italic
bold_italic_font	JetBrains Mono Italic Bold

font_size 14.0

# ====================== #
#         Colors         #
# ====================== #
cursor #ead49b

foreground #ead49b
background #100B00

# black
color0 #9d6a47 
# uso k
color8 #4b3516 
# uso comment

# red
color1 #6f2814 
# uso hiperlink
color9 #e09663 
# uso special

# green
color2 #9AD58E 
# uso k
color10 #cbb13d
# uso + * sizeof

# yellow
color3 #cbad25 
# uso if, for, while
color11 #e0af63 
# uso func

# blue
color4 #ae81ff
color12 #89360a 
# uso static 

# magenta
color5 #cb6b25 
# uso number
color13 #c15239 
# uso

# cyan
color6 #cb8c26 
# uso struct
color14 #9e510d 
# uso bool

# white
color7 #EAD49B 
# uso k
color15 #e7c387 
# uso var

# ====================== #
#       Background       #
# ====================== #
# background_opacity 0.5
